R410_std
R700_std
FRI_std
NDRE_p75
NBI_std
R670_R460_p75
FRI_x_NDRE_mean
FRI_x_NDRE_p25
FRI_x_NDRE_p75
logNBI_std
GNDVI_std
ZTM_mean
ZTM_p25
ZTM_p75
PRI_p25
mARI_std
SIPI_mean
SIPI_p75
REP_mean
REP_p25
BES_p75
FLAVI_std
FLAVI_p75
snv_R406
snv_R409
snv_R412
snv_R418
snv_R420
snv_R423
snv_R426
snv_R441
snv_R458
snv_R490
snv_R496
snv_R502
snv_R508
snv_R513
snv_R516
snv_R522
snv_R531
snv_R540
snv_R543
snv_R551
snv_R554
snv_R572
snv_R578
snv_R581
snv_R584
snv_R587
snv_R590
snv_R593
snv_R610
snv_R613
snv_R616
snv_R622
snv_R625
snv_R631
snv_R637
snv_R640
snv_R658
snv_R670
snv_R679
snv_R688
snv_R691
snv_R700
snv_R706
snv_R721
snv_R727
snv_R730
snv_R736
snv_R739
snv_R745
snv_R748
snv_R751
snv_R757
snv_R760
snv_R766
snv_R775
snv_R778
snv_R793
snv_R802
snv_R805
snv_R823
snv_R835
snv_R841
snv_R869
snv_R872
snv_R878
snv_R881
snv_R884
snv_R887
snv_R890
snv_R896
snv_R911
snv_R914
snv_R930
snv_R936
snv_R948
snv_R951
snv_R957
snv_R963
snv_R967
snv_R988
snv_R1000
d1snv_R429
d1snv_R432
d1snv_R435
d1snv_R438
d1snv_R441
d1snv_R467
d1snv_R470
d1snv_R473
d1snv_R476
d1snv_R496
d1snv_R525
d1snv_R531
d1snv_R543
d1snv_R551
d1snv_R554
d1snv_R575
d1snv_R584
d1snv_R587
d1snv_R593
d1snv_R596
d1snv_R652
d1snv_R655
d1snv_R688
d1snv_R694
d1snv_R724
d1snv_R727
d1snv_R733
d1snv_R778
d1snv_R781
d1snv_R784
d1snv_R787
d1snv_R790
d1snv_R793
d1snv_R802
d1snv_R805
d1snv_R808
d1snv_R829
d1snv_R832
d1snv_R847
d1snv_R850
d1snv_R866
d1snv_R899
d1snv_R905
d1snv_R920
d1snv_R967
d1_red_peak_wl
d1_red_peak_value
