R460_std
R460_p25
R670_p75
R700_std
R700_p25
R800_mean
R800_p75
FRI_p25
NDRE_mean
NDRE_p25
NBI_mean
NBI_std
NBI_p25
logR460_R410_mean
R670_R460_mean
R670_R460_std
R670_R460_p75
R800_R460_std
FRI_x_NDRE_mean
FRI_x_NDRE_p25
FRI_x_NDRE_p75
logNBI_mean
logNBI_std
logNBI_p25
logNBI_p75
NDVI_mean
NDVI_p25
GNDVI_std
GNDVI_p25
ARI_mean
ARI_p25
ARI_p75
RVSI_mean
RVSI_std
ZTM_std
ZTM_p25
CRI_std
CRI_p25
CRI_p75
PRI_mean
PRI_std
mARI_mean
SIPI_mean
SIPI_p25
SIPI_p75
REP_std
REP_p75
BES_p25
FLAVI_mean
snv_R400
snv_R403
snv_R406
snv_R409
snv_R412
snv_R415
snv_R418
snv_R420
snv_R426
snv_R438
snv_R444
snv_R446
snv_R461
snv_R473
snv_R476
snv_R478
snv_R481
snv_R490
snv_R493
snv_R496
snv_R502
snv_R508
snv_R510
snv_R513
snv_R516
snv_R528
snv_R531
snv_R537
snv_R543
snv_R546
snv_R549
snv_R551
snv_R554
snv_R560
snv_R566
snv_R569
snv_R572
snv_R575
snv_R593
snv_R599
snv_R605
snv_R616
snv_R622
snv_R625
snv_R634
snv_R643
snv_R649
snv_R652
snv_R658
snv_R682
snv_R685
snv_R703
snv_R706
snv_R712
snv_R715
snv_R721
snv_R724
snv_R727
snv_R739
snv_R745
snv_R751
snv_R754
snv_R757
snv_R763
snv_R766
snv_R769
snv_R784
snv_R790
snv_R793
snv_R796
snv_R799
snv_R808
snv_R811
snv_R814
snv_R826
snv_R829
snv_R835
snv_R838
snv_R841
snv_R862
snv_R866
snv_R869
snv_R875
snv_R881
snv_R887
snv_R893
snv_R896
snv_R902
snv_R908
snv_R911
snv_R914
snv_R917
snv_R924
snv_R930
snv_R933
snv_R939
snv_R942
snv_R945
snv_R948
snv_R957
snv_R973
snv_R976
snv_R979
snv_R982
snv_R985
snv_R991
snv_R994
snv_R1004
d1snv_R400
d1snv_R409
d1snv_R412
d1snv_R418
d1snv_R423
d1snv_R426
d1snv_R429
d1snv_R432
d1snv_R435
d1snv_R441
d1snv_R449
d1snv_R458
d1snv_R461
d1snv_R470
d1snv_R476
d1snv_R478
d1snv_R484
d1snv_R487
d1snv_R490
d1snv_R493
d1snv_R499
d1snv_R516
d1snv_R522
d1snv_R525
d1snv_R528
d1snv_R531
d1snv_R540
d1snv_R543
d1snv_R560
d1snv_R563
d1snv_R572
d1snv_R602
d1snv_R610
d1snv_R616
d1snv_R622
d1snv_R628
d1snv_R631
d1snv_R634
d1snv_R643
d1snv_R646
d1snv_R649
d1snv_R652
d1snv_R655
d1snv_R658
d1snv_R667
d1snv_R670
d1snv_R682
d1snv_R697
d1snv_R700
d1snv_R715
d1snv_R721
d1snv_R724
d1snv_R727
d1snv_R733
d1snv_R736
d1snv_R742
d1snv_R745
d1snv_R748
d1snv_R751
d1snv_R754
d1snv_R757
d1snv_R760
d1snv_R763
d1snv_R766
d1snv_R790
d1snv_R796
d1snv_R808
d1snv_R826
d1snv_R829
d1snv_R835
d1snv_R838
d1snv_R850
d1snv_R872
d1snv_R878
d1snv_R890
d1snv_R893
d1snv_R896
d1snv_R899
d1snv_R908
d1snv_R911
d1snv_R917
d1snv_R927
d1snv_R936
d1snv_R939
d1snv_R945
d1snv_R948
d1snv_R951
d1snv_R957
d1snv_R960
d1snv_R963
d1snv_R970
d1snv_R982
d1snv_R988
cont_BandI_area
d1_red_peak_wl
d1_all_peak_wl
d1_all_peak_value
