GA Konsensüs — 2 model
==================================================
Toplam ortak seçilen dalga boyu: 182

En çok seçilen 25 bant (wavelength_nm — kaç model):
   406 nm  ██ (2/2)
   409 nm  ██ (2/2)
   412 nm  ██ (2/2)
   418 nm  ██ (2/2)
   420 nm  ██ (2/2)
   423 nm  ██ (2/2)
   426 nm  ██ (2/2)
   429 nm  ██ (2/2)
   432 nm  ██ (2/2)
   435 nm  ██ (2/2)
   438 nm  ██ (2/2)
   441 nm  ██ (2/2)
   458 nm  ██ (2/2)
   470 nm  ██ (2/2)
   473 nm  ██ (2/2)
   476 nm  ██ (2/2)
   490 nm  ██ (2/2)
   496 nm  ██ (2/2)
   502 nm  ██ (2/2)
   508 nm  ██ (2/2)
   513 nm  ██ (2/2)
   516 nm  ██ (2/2)
   522 nm  ██ (2/2)
   525 nm  ██ (2/2)
   531 nm  ██ (2/2)
